##########################################################################
# IO Type Declarations
##########################################################################
IOBUF ALLPORTS IO_TYPE=LVCMOS25 ;
// pinout for ECP5 Versa board
##########################################################################
## LOCATE FOR CSM logic
##########################################################################
LOCATE COMP "clk_i" SITE "P3" ;// on-board oscillator
LOCATE COMP "rst_ni" SITE "T1" ;
###############################################################################################
## DEMO LOGIC
###############################################################################################
#Dispswitches
LOCATE COMP "switch_io[0]" SITE "H2" ;
LOCATE COMP "switch_io[1]" SITE "K3" ;
LOCATE COMP "switch_io[2]" SITE "G3" ;
LOCATE COMP "switch_io[3]" SITE "F2" ;
LOCATE COMP "switch_io[4]" SITE "J18" ;
LOCATE COMP "switch_io[5]" SITE "K18" ;
LOCATE COMP "switch_io[6]" SITE "K19" ;
LOCATE COMP "switch_io[7]" SITE "K20" ;
#LEDs
LOCATE COMP "led_io[7]" SITE "E16" ;
LOCATE COMP "led_io[6]" SITE "D17" ;
LOCATE COMP "led_io[5]" SITE "D18" ;
LOCATE COMP "led_io[4]" SITE "E18" ;
LOCATE COMP "led_io[3]" SITE "F17" ;
LOCATE COMP "led_io[2]" SITE "F18" ;
LOCATE COMP "led_io[1]" SITE "E17" ;
LOCATE COMP "led_io[0]" SITE "F16" ;
# 14 Segment Display
LOCATE COMP "display_io[0]" SITE "M20" ;
LOCATE COMP "display_io[1]" SITE "L18" ;
LOCATE COMP "display_io[2]" SITE "M19" ;
LOCATE COMP "display_io[3]" SITE "L16" ;
LOCATE COMP "display_io[4]" SITE "L17" ;
LOCATE COMP "display_io[5]" SITE "M18" ;
LOCATE COMP "display_io[6]" SITE "N16" ;
LOCATE COMP "display_io[7]" SITE "M17" ;
LOCATE COMP "display_io[8]" SITE "N18" ;
LOCATE COMP "display_io[9]" SITE "P17" ;
LOCATE COMP "display_io[10]" SITE "N17" ;
LOCATE COMP "display_io[11]" SITE "P16" ;
LOCATE COMP "display_io[12]" SITE "R16" ;
LOCATE COMP "display_io[13]" SITE "R17" ;
LOCATE COMP "display_io[14]" SITE "U1" ;
#Expansion Connector X4
LOCATE COMP "uart_rxd" SITE "A12" ;
LOCATE COMP "uart_txd" SITE "A13" ;
LOCATE COMP "expcon_io[2]" SITE "B13" ;
LOCATE COMP "expcon_io[3]" SITE "C13" ;
LOCATE COMP "expcon_io[4]" SITE "D13" ;
LOCATE COMP "expcon_io[5]" SITE "E13" ;
LOCATE COMP "expcon_io[6]" SITE "A14" ;
LOCATE COMP "expcon_io[7]" SITE "C14" ;
LOCATE COMP "expcon_io[8]" SITE "D14" ;
LOCATE COMP "expcon_io[9]" SITE "E14" ;
LOCATE COMP "expcon_io[10]" SITE "D11" ;
#LOCATE COMP "expcon_io[11]" SITE "C10" ; //Used for Debugger TDO
#LOCATE COMP "expcon_io[12]" SITE "A9" ;  //Used for Debugger TDI
#LOCATE COMP "expcon_io[13]" SITE "B10" ; // Used for Debugger TMS
#LOCATE COMP "expcon_io[14]" SITE "D12" ; // Used for Debugger TCK
#LOCATE COMP "expcon_io[15]" SITE "E12" ; // Used for Debugger TRST
LOCATE COMP "expcon_io[16]" SITE "B15" ;
LOCATE COMP "expcon_io[17]" SITE "C15" ;
LOCATE COMP "expcon_io[18]" SITE "D15" ;
LOCATE COMP "expcon_io[19]" SITE "E15" ;
LOCATE COMP "expcon_io[20]" SITE "A16" ;
LOCATE COMP "expcon_io[21]" SITE "B16" ;
LOCATE COMP "expcon_io[22]" SITE "C16" ;
LOCATE COMP "expcon_io[23]" SITE "D16" ;
LOCATE COMP "expcon_io[24]" SITE "B17" ;
LOCATE COMP "expcon_io[25]" SITE "C17" ;
LOCATE COMP "expcon_io[26]" SITE "A17" ;
LOCATE COMP "expcon_io[27]" SITE "B18" ;
LOCATE COMP "expcon_io[28]" SITE "A18" ;
#Expansion Connect X3
LOCATE COMP "expcon_io[29]" SITE "B19" ;
LOCATE COMP "expcon_io[30]" SITE "B12" ;
LOCATE COMP "expcon_io[31]" SITE "B9" ;
LOCATE COMP "expcon_io[32]" SITE "E6" ;
LOCATE COMP "expcon_io[33]" SITE "D6" ;
LOCATE COMP "expcon_io[34]" SITE "E7" ;
LOCATE COMP "expcon_io[35]" SITE "D7" ;
LOCATE COMP "expcon_io[36]" SITE "B11" ;
LOCATE COMP "expcon_io[37]" SITE "B6" ;
LOCATE COMP "expcon_io[38]" SITE "E9" ;
LOCATE COMP "expcon_io[39]" SITE "D9" ;
LOCATE COMP "expcon_io[40]" SITE "B8" ;
LOCATE COMP "expcon_io[41]" SITE "C8" ;
LOCATE COMP "expcon_io[42]" SITE "D8" ;
LOCATE COMP "expcon_io[43]" SITE "E8" ;
LOCATE COMP "expcon_io[44]" SITE "C7" ;
LOCATE COMP "expcon_io[45]" SITE "C6" ;
#JTAG
LOCATE COMP "dbg_tdo" SITE "C10" ;
LOCATE COMP "dbg_tdi" SITE "A9" ;
LOCATE COMP "dbg_tms" SITE "B10" ;
LOCATE COMP "dbg_tck" SITE "D12" ;
LOCATE COMP "dbg_trst_n" SITE "E12" ;
#SPI FLash
LOCATE COMP "flash_cs_no" SITE "R2" ;
LOCATE COMP "flash_miso_i" SITE "V2" ;
LOCATE COMP "flash_mosi_o" SITE "W2" ;
#LOCATE COMP "flash_d2_i" SITE "Y2" ;
#LOCATE COMP "flash_d3_i" SITE "W1" ;
###########################################################################
# IO Type Declarations
##########################################################################
IOBUF PORT "clk_i" IO_TYPE=LVDS PULLMODE=NONE DIFFRESISTOR=OFF ;
IOBUF PORT "rst_ni" IO_TYPE=LVCMOS25 PULLMODE=UP ;
# Dipswitches
IOBUF PORT "switch_io[0]" IO_TYPE=LVCMOS15 ;
IOBUF PORT "switch_io[1]" IO_TYPE=LVCMOS15 ;
IOBUF PORT "switch_io[2]" IO_TYPE=LVCMOS15 ;
IOBUF PORT "switch_io[3]" IO_TYPE=LVCMOS15 ;
IOBUF PORT "switch_io[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch_io[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch_io[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "switch_io[7]" IO_TYPE=LVCMOS25 ;
# LED
IOBUF PORT "led_io[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led_io[0]" IO_TYPE=LVCMOS25 ;
# 14Segment display
IOBUF PORT "display_io[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "display_io[14]" IO_TYPE=LVCMOS33 ;
# Expansion connector
IOBUF PORT "expcon_io[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[18]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[19]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[20]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[21]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[22]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[23]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[24]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[25]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[26]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[27]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[28]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[29]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[30]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[31]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[32]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[33]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[34]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[35]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[36]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[37]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[38]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[39]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[40]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[41]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[42]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[43]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[44]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "expcon_io[45]" IO_TYPE=LVCMOS33 ;
# UART
IOBUF PORT "uart_rxd" IO_TYPE=LVCMOS33 ;
IOBUF PORT "uart_txd" IO_TYPE=LVCMOS33 ;
# JTAG
IOBUF PORT "dbg_tdi" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "dbg_tms" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "dbg_tck" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "dbg_tdo" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
# Flash
IOBUF PORT "flash_cs_no" IO_TYPE=LVCMOS33 ;
IOBUF PORT "flash_mosi_o" IO_TYPE=LVCMOS33 ;
IOBUF PORT "flash_miso_i" IO_TYPE=LVCMOS33 ;

# Bitstream Generation
SYSCONFIG MCCLK_FREQ=62 SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE CONFIG_IOVOLTAGE=3.3 ;# Disable Master SPI hardmacro in *User* Mode, enables user logic access to SPI port

#Timing
USE PRIMARY NET "dbg_tck_c" ;
BLOCK NET "rst50_reg[0]" ;
