#####################################################################
##   ,------.                    ,--.                ,--.          ##
##   |  .--. ' ,---.  ,--,--.    |  |    ,---. ,---. `--' ,---.    ##
##   |  '--'.'| .-. |' ,-.  |    |  |   | .-. | .-. |,--.| .--'    ##
##   |  |\  \ ' '-' '\ '-'  |    |  '--.' '-' ' '-' ||  |\ `--.    ##
##   `--' '--' `---'  `--`--'    `-----' `---' `-   /`--' `---'    ##
##                                             `---'               ##
##   Modelsim/Questasim Makefile                                   ##
##                                                                 ##
#####################################################################
##                                                                 ##
##             Copyright (C) 2014-2017 ROA Logic BV                ##
##             www.roalogic.com                                    ##
##                                                                 ##
##   This source file may be used and distributed without          ##
##   restriction provided that this copyright statement is not     ##
##   removed from the file and that any derivative work contains   ##
##   the original copyright notice and the associated disclaimer.  ##
##                                                                 ##
##      THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY        ##
##   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED     ##
##   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS     ##
##   FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR OR     ##
##   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  ##
##   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT  ##
##   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  ##
##   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)      ##
##   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     ##
##   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ##
##   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS          ##
##   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  ##
##                                                                 ##
#####################################################################

all: sim

#################################################################
# Make Targets
#################################################################
SIM_OPTS =-c -L pmi_work -L ovi_ecp5um
VLOG_OPTS=-timescale 1ns/1ps

.PHONY: sim simw clean

LOG = log/$(TOP).log


ifdef PLI
ifneq ($(PLI),"")
  PLI_OPTS = -pli $(PLI)
endif
endif


sim: vlog $(PLI)
	echo "--- Running sim"
	vsim $(SIM_OPTS) $(PLI_OPTS)			\
	  -l $(LOG) $(TOP)				\
	  -do "run -all; quit"				\
	  $(foreach p, $(PARAMS),-g`echo $p | sed -r 's/(\w+)=([^0-9].*)/\1="\2"/'`)


simw: vlog $(PLI)
	echo "--- Running sim"
	vsim $(SIM_OPTS) $(PLI_OPTS)			\
	 -l $(LOG) $(TOP) 				\
	 -voptargs=+acc +access +r -wlf $(LOG).wlf	\
	 -do "set WildcardFilter [lsearch -not -all -inline $$WildcardFilter Memory];				\
	 log -r -rec /$(TOP)/*; 										\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/core/int_rf/rf;						\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/core/du_unit/dbg;						\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_cfg_i;	\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_adr_i;	\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_ub;		\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_lb;		\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pmacfg;		\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/icache_inst/cache_memory_inst/tag_out	\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/imem_ctrl_inst/cache_blk/icache_inst/cache_memory_inst/dat_out	\
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/dmem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_cfg_i;       \
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/dmem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_adr_i;       \
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/dmem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_ub;          \
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/dmem_ctrl_inst/cache_blk/pma_blk/pmachk_inst/pma_lb;          \
	 log /$(TOP)/soc_top/cpu_subsys/riscv_top/dmem_ctrl_inst/cache_blki/pma_blk/pmachk_inst/pmacfg;         \
	 log /$(TOP)/soc_top/bootrom_inst/ram_inst/genblk1/ram_inst/mem_array;					\
	 run -all; quit"				\
	$(foreach p, $(PARAMS),-g`echo $p | sed -r 's/(\w+)=([^0-9].*)/\1="\2"/'`)


simgate: vlog $(PLI)
	echo "--- Running gatelevel sim"
	vsim $(SIM_OPTS) $(PLI_OPTS)			\
	-l $(LOG) $(TOP)				\
	+transport_path_delays				\
	+transport_int_delays				\
	-sdfmax $(TOP)/dut=$(SDF)			\
	-suppress 3584,3389				\
	+access +r -wlf $(LOG).gate.wlf			\
	-do "log -r -rec /$(TOP)/*; run -all; quit"	\
	$(foreach p, $(PARAMS),-g`echo $p | sed -r 's/(\w+)=([^0-9].*)/\1="\2"/'`)


clean:
	@rm -rf work log



#################################################################
## VHDL
#################################################################


#################################################################
## Verilog
#################################################################
.PHONY: vlog

vlog: work $(VLOG) $(VLOG_LIBS)
	echo "--- Running vlog"
	vlog $(VLOG_OPTS) -work work $(VLOG)			\
	-sv							\
	$(foreach d,$(DEFINES),+define+$d)			\
	$(foreach d,$(INCDIRS),+incdir+$d)			\
	$(foreach l,$(wildcard $(LIBDIRS)),-y $l) 		\
	+libext$(foreach e,$(LIBEXT),+$e)			\
	$(foreach l,$(wildcard $(TECHLIBS)/*.v),-v $l)


#################################################################
## PLI
#################################################################

%.o : %.c
	echo "--- Compiling $@"
	$(CC) -c -m32 -fPIC -I `which vsim | sed -r 's/(.*modeltech).*/\1\/include/'` $< -o $@


ifeq ($(JTAG_DBG), VPI)
  PLI_OBJ = $(basename $(PLI)).o
else ifeq ($(JTAG_DBG), OPENOCD)
  PLI_OBJ = $(basename $(PLI)).o $(dir $(PLI))jtag_common.o
else
endif

$(PLI): $(PLI_OBJ)
	echo "--- linking JTAG-VPI $@"
	$(LD) -shared -m elf_i386 -fPIC -G -o $@ $?


#################################################################
## libraries
#################################################################
work:
	vlib $@
	mkdir -p log
